ncu -u // update packages
// for package.json    "publishProd": "dotnet publish -c Release /p:PublishProfile=Properties\PublishProfiles\ProdDeploy.pubxml --no-dependencies --no-restore"
add-migration PostgresInitial -Context JobsMapPostgresContext
